
$head_head1_x = -0
$head_head1_y = 0
$head_head1_z = 0
$head_head2_x = -4.44089e-16
$head_head2_y = 0
$head_head2_z = -67.8614
$head_head3_x = 0
$head_head3_y = 180.631
$head_head3_z = 27.8523
$head_head4_x = -0.16443
$head_head4_y = 197.84
$head_head4_z = -71.2781
$body_body1_x = 0
$body_body1_y = 0
$body_body1_z = -0
$body_body2_x = 0
$body_body2_y = 0
$body_body2_z = -164.388
$body_body3_x = -4.44089e-16
$body_body3_y = 129.275
$body_body3_z = 121.908
$body_body4_x = -19.1056
$body_body4_y = 196.311
$body_body4_z = -101.007
$LUpperArm_LeftUpperArm1_x = 0
$LUpperArm_LeftUpperArm1_y = 0
$LUpperArm_LeftUpperArm1_z = 0
$LUpperArm_LeftUpperArm2_x = 7.10543e-15
$LUpperArm_LeftUpperArm2_y = -1.95399e-14
$LUpperArm_LeftUpperArm2_z = -267.376
$LUpperArm_LeftUpperArm3_x = -7.10543e-15
$LUpperArm_LeftUpperArm3_y = 28.8585
$LUpperArm_LeftUpperArm3_z = -371.448
$LUpperArm_LeftUpperArm4_x = -53.7058
$LUpperArm_LeftUpperArm4_y = 87.8018
$LUpperArm_LeftUpperArm4_z = -364.193
$LForeArm_LeftForeArm1_x = 0
$LForeArm_LeftForeArm1_y = 0
$LForeArm_LeftForeArm1_z = 0
$LForeArm_LeftForeArm2_x = 3.55271e-15
$LForeArm_LeftForeArm2_y = 3.55271e-15
$LForeArm_LeftForeArm2_z = -155.295
$LForeArm_LeftForeArm3_x = 1.46549e-14
$LForeArm_LeftForeArm3_y = 46.5403
$LForeArm_LeftForeArm3_z = -222.828
$LForeArm_LeftForeArm4_x = 2.70354
$LForeArm_LeftForeArm4_y = 45.2857
$LForeArm_LeftForeArm4_z = -136.124
$RUpperArm_RightUpperArm1_x = -0
$RUpperArm_RightUpperArm1_y = 0
$RUpperArm_RightUpperArm1_z = 0
$RUpperArm_RightUpperArm2_x = -1.06581e-14
$RUpperArm_RightUpperArm2_y = 1.42109e-14
$RUpperArm_RightUpperArm2_z = -235.84
$RUpperArm_RightUpperArm3_x = -7.10543e-15
$RUpperArm_RightUpperArm3_y = 49.1443
$RUpperArm_RightUpperArm3_z = -359.031
$RUpperArm_RightUpperArm4_x = 88.9029
$RUpperArm_RightUpperArm4_y = 51.8165
$RUpperArm_RightUpperArm4_z = -356.58
$RForeArm_RightForeArm1_x = 0
$RForeArm_RightForeArm1_y = 0
$RForeArm_RightForeArm1_z = 0
$RForeArm_RightForeArm2_x = -1.77636e-15
$RForeArm_RightForeArm2_y = 0
$RForeArm_RightForeArm2_z = -133.466
$RForeArm_RightForeArm3_x = 6.21725e-15
$RForeArm_RightForeArm3_y = 34.9018
$RForeArm_RightForeArm3_z = -216.622
$RForeArm_RightForeArm4_x = -6.53685
$RForeArm_RightForeArm4_y = 47.6776
$RForeArm_RightForeArm4_z = -130.567
$Pelvis_Pelvis1_x = 0
$Pelvis_Pelvis1_y = 0
$Pelvis_Pelvis1_z = 0
$Pelvis_Pelvis2_x = -8.45678e-17
$Pelvis_Pelvis2_y = 3.55271e-15
$Pelvis_Pelvis2_z = -297.324
$Pelvis_Pelvis3_x = -1.70003e-16
$Pelvis_Pelvis3_y = 193.32
$Pelvis_Pelvis3_z = -129.066
$Pelvis_Pelvis4_x = 0.299322
$Pelvis_Pelvis4_y = 185.628
$Pelvis_Pelvis4_z = -190.784
$LThigh_LeftThigh1_x = 0
$LThigh_LeftThigh1_y = 0
$LThigh_LeftThigh1_z = 0
$LThigh_LeftThigh2_x = 3.55271e-15
$LThigh_LeftThigh2_y = 0
$LThigh_LeftThigh2_z = -188.465
$LThigh_LeftThigh3_x = -3.55271e-15
$LThigh_LeftThigh3_y = 174.841
$LThigh_LeftThigh3_z = -415.101
$LThigh_LeftThigh4_x = 97.6349
$LThigh_LeftThigh4_y = 198.495
$LThigh_LeftThigh4_z = -349.709
$LShank_LeftShank1_x = 0
$LShank_LeftShank1_y = 0
$LShank_LeftShank1_z = 0
$LShank_LeftShank2_x = 7.10543e-15
$LShank_LeftShank2_y = 0
$LShank_LeftShank2_z = -218.43
$LShank_LeftShank3_x = -7.10543e-15
$LShank_LeftShank3_y = 93.9891
$LShank_LeftShank3_z = -197.337
$LFoot_LeftFoot1_x = 0
$LFoot_LeftFoot1_y = 0
$LFoot_LeftFoot1_z = 0
$LFoot_LeftFoot2_x = 1.77636e-15
$LFoot_LeftFoot2_y = 0
$LFoot_LeftFoot2_z = -119.282
$LFoot_LeftFoot3_x = 3.55271e-15
$LFoot_LeftFoot3_y = 183.982
$LFoot_LeftFoot3_z = -233.137
$LFoot_LeftFoot4_x = -13.2852
$LFoot_LeftFoot4_y = 98.1283
$LFoot_LeftFoot4_z = -46.8413
$RThigh_RightThigh1_x = 0
$RThigh_RightThigh1_y = 0
$RThigh_RightThigh1_z = 0
$RThigh_RightThigh2_x = 1.06581e-14
$RThigh_RightThigh2_y = 0
$RThigh_RightThigh2_z = -181.433
$RThigh_RightThigh3_x = 3.55271e-15
$RThigh_RightThigh3_y = 222.906
$RThigh_RightThigh3_z = -409.562
$RThigh_RightThigh4_x = -99.0675
$RThigh_RightThigh4_y = 237.582
$RThigh_RightThigh4_z = -349.345
$RShank_RightShank1_x = 0
$RShank_RightShank1_y = 0
$RShank_RightShank1_z = 0
$RShank_RightShank2_x = -3.55271e-15
$RShank_RightShank2_y = 0
$RShank_RightShank2_z = -252.685
$RShank_RightShank3_x = 0
$RShank_RightShank3_y = 98.1079
$RShank_RightShank3_z = -253.319
$RFoot_RightFoot1_x = 0
$RFoot_RightFoot1_y = 0
$RFoot_RightFoot1_z = 0
$RFoot_RightFoot2_x = -4.44089e-16
$RFoot_RightFoot2_y = 0
$RFoot_RightFoot2_z = -75.5519
$RFoot_RightFoot3_x = 1.77636e-15
$RFoot_RightFoot3_y = 127.825
$RFoot_RightFoot3_z = -258.144
$RFoot_RightFoot4_x = -10.1543
$RFoot_RightFoot4_y = 106.204
$RFoot_RightFoot4_z = -36.8997
$racket_racket1_x = 0
$racket_racket1_y = 0
$racket_racket1_z = 0
$racket_racket2_x = 0
$racket_racket2_y = 0
$racket_racket2_z = -151.764
$racket_racket3_x = -1.11022e-15
$racket_racket3_y = 194.225
$racket_racket3_z = 6.65924
$racket_racket4_x = -1.72334
$racket_racket4_y = 187.328
$racket_racket4_z = -162.993
$racket_racket5_x = 8.75864
$racket_racket5_y = 233.36
$racket_racket5_z = -74.9217
$racket_racket6_x = 5.93961
$racket_racket6_y = 432.554
$racket_racket6_z = -76.4972
$head_body_x = 277.603
$head_body_y = 77.3252
$head_body_z = -13.3421
$body_Pelvis_x = 125.401
$body_Pelvis_y = 406.347
$body_Pelvis_z = 255.709
$body_LeftUpperArm_x = -154.188
$body_LeftUpperArm_y = -37.5837
$body_LeftUpperArm_z = -94.3367
$LUpperArm_LeftForeArm_x = -30.4046
$LUpperArm_LeftForeArm_y = -18.3968
$LUpperArm_LeftForeArm_z = -476.816
$body_RightUpperArm_x = 163.066
$body_RightUpperArm_y = -11.125
$body_RightUpperArm_z = -83.5093
$RUpperArm_RightForeArm_x = -12.9031
$RUpperArm_RightForeArm_y = 21.3588
$RUpperArm_RightForeArm_z = -490.537
$Pelvis_LeftThigh_x = -104.746
$Pelvis_LeftThigh_y = 52.8982
$Pelvis_LeftThigh_z = -333.875
$LThigh_LeftShank_x = 187.029
$LThigh_LeftShank_y = 264.111
$LThigh_LeftShank_z = -557.291
$LShank_LeftFoot_x = -205.061
$LShank_LeftFoot_y = 89.7508
$LShank_LeftFoot_z = -241.865
$Pelvis_RightThigh_x = -92.4298
$Pelvis_RightThigh_y = 94.6005
$Pelvis_RightThigh_z = 46.3559
$RThigh_RightShank_x = -183.291
$RThigh_RightShank_y = 347.222
$RThigh_RightShank_z = -470.266
$RShank_RightFoot_x = 191.154
$RShank_RightFoot_y = 113.038
$RShank_RightFoot_z = -321.615
$RForeArm_racket_x = -1458.91
$RForeArm_racket_y = -255.147
$RForeArm_racket_z = -558.546
