<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="1234" VERSION="3.2">
	<Parameters>
		<Parameter NAME="head_head1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="head_head1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head2_x" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="head_head2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head2_z" VALUE="-67.861373901367188" PRIOR="-67.861373901367188" HIDDEN="true"/>
		<Parameter NAME="head_head3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="head_head3_y" VALUE="180.63148498535156" PRIOR="180.63148498535156" HIDDEN="true"/>
		<Parameter NAME="head_head3_z" VALUE="27.85234260559082" PRIOR="27.85234260559082" HIDDEN="true"/>
		<Parameter NAME="head_head4_x" VALUE="-0.16442951560020447" PRIOR="-0.16442951560020447" HIDDEN="true"/>
		<Parameter NAME="head_head4_y" VALUE="197.83953857421875" PRIOR="197.83953857421875" HIDDEN="true"/>
		<Parameter NAME="head_head4_z" VALUE="-71.278099060058594" PRIOR="-71.278099060058594" HIDDEN="true"/>
		<Parameter NAME="body_body1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="body_body1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="body_body1_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="body_body2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="body_body2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="body_body2_z" VALUE="-164.38783264160156" PRIOR="-164.38783264160156" HIDDEN="true"/>
		<Parameter NAME="body_body3_x" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="body_body3_y" VALUE="129.27510070800781" PRIOR="129.27510070800781" HIDDEN="true"/>
		<Parameter NAME="body_body3_z" VALUE="121.90811920166016" PRIOR="121.90811920166016" HIDDEN="true"/>
		<Parameter NAME="body_body4_x" VALUE="-19.105606079101562" PRIOR="-19.105606079101562" HIDDEN="true"/>
		<Parameter NAME="body_body4_y" VALUE="196.3111572265625" PRIOR="196.3111572265625" HIDDEN="true"/>
		<Parameter NAME="body_body4_z" VALUE="-101.00667572021484" PRIOR="-101.00667572021484" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm2_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm2_y" VALUE="-1.9539925233402755e-14" PRIOR="-1.9539925233402755e-14" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm2_z" VALUE="-267.37600708007812" PRIOR="-267.37600708007812" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm3_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm3_y" VALUE="28.858518600463867" PRIOR="28.858518600463867" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm3_z" VALUE="-371.447998046875" PRIOR="-371.447998046875" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm4_x" VALUE="-53.705806732177734" PRIOR="-53.705806732177734" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm4_y" VALUE="87.801795959472656" PRIOR="87.801795959472656" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftUpperArm4_z" VALUE="-364.19256591796875" PRIOR="-364.19256591796875" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm2_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm2_z" VALUE="-155.29536437988281" PRIOR="-155.29536437988281" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm3_x" VALUE="1.4654943925052066e-14" PRIOR="1.4654943925052066e-14" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm3_y" VALUE="46.540317535400391" PRIOR="46.540317535400391" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm3_z" VALUE="-222.82803344726562" PRIOR="-222.82803344726562" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm4_x" VALUE="2.7035398483276367" PRIOR="2.7035398483276367" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm4_y" VALUE="45.285663604736328" PRIOR="45.285663604736328" HIDDEN="true"/>
		<Parameter NAME="LeftForeArm_LeftForeArm4_z" VALUE="-136.12394714355469" PRIOR="-136.12394714355469" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm2_x" VALUE="-1.0658141036401503e-14" PRIOR="-1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm2_y" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm2_z" VALUE="-235.84027099609375" PRIOR="-235.84027099609375" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm3_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm3_y" VALUE="49.144313812255859" PRIOR="49.144313812255859" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm3_z" VALUE="-359.03079223632812" PRIOR="-359.03079223632812" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm4_x" VALUE="88.902908325195312" PRIOR="88.902908325195312" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm4_y" VALUE="51.816509246826172" PRIOR="51.816509246826172" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightUpperArm4_z" VALUE="-356.58029174804688" PRIOR="-356.58029174804688" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm2_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm2_z" VALUE="-133.4656982421875" PRIOR="-133.4656982421875" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm3_x" VALUE="6.2172489379008766e-15" PRIOR="6.2172489379008766e-15" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm3_y" VALUE="34.901752471923828" PRIOR="34.901752471923828" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm3_z" VALUE="-216.62229919433594" PRIOR="-216.62229919433594" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm4_x" VALUE="-6.5368480682373047" PRIOR="-6.5368480682373047" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm4_y" VALUE="47.6776123046875" PRIOR="47.6776123046875" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_RightForeArm4_z" VALUE="-130.56686401367188" PRIOR="-130.56686401367188" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_x" VALUE="-8.4567769453869346e-17" PRIOR="-8.4567769453869346e-17" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_z" VALUE="-297.32400512695312" PRIOR="-297.32400512695312" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_x" VALUE="-1.700029006457271e-16" PRIOR="-1.700029006457271e-16" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_y" VALUE="193.32005310058594" PRIOR="193.32005310058594" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_z" VALUE="-129.06597900390625" PRIOR="-129.06597900390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="0.29932203888893127" PRIOR="0.29932203888893127" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="185.62809753417969" PRIOR="185.62809753417969" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-190.78440856933594" PRIOR="-190.78440856933594" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh2_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh2_z" VALUE="-188.465087890625" PRIOR="-188.465087890625" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh3_y" VALUE="174.84104919433594" PRIOR="174.84104919433594" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh3_z" VALUE="-415.1009521484375" PRIOR="-415.1009521484375" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh4_x" VALUE="97.634902954101562" PRIOR="97.634902954101562" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh4_y" VALUE="198.49473571777344" PRIOR="198.49473571777344" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftThigh4_z" VALUE="-349.7086181640625" PRIOR="-349.7086181640625" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank2_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank2_z" VALUE="-218.43037414550781" PRIOR="-218.43037414550781" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank3_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank3_y" VALUE="93.989059448242188" PRIOR="93.989059448242188" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftShank3_z" VALUE="-197.337158203125" PRIOR="-197.337158203125" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot2_z" VALUE="-119.28184509277344" PRIOR="-119.28184509277344" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot3_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot3_y" VALUE="183.98161315917969" PRIOR="183.98161315917969" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot3_z" VALUE="-233.13656616210938" PRIOR="-233.13656616210938" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot4_x" VALUE="-13.285161018371582" PRIOR="-13.285161018371582" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot4_y" VALUE="98.1282958984375" PRIOR="98.1282958984375" HIDDEN="true"/>
		<Parameter NAME="LeftFoot_LeftFoot4_z" VALUE="-46.841289520263672" PRIOR="-46.841289520263672" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh2_x" VALUE="1.0658141036401503e-14" PRIOR="1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh2_z" VALUE="-181.43275451660156" PRIOR="-181.43275451660156" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh3_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh3_y" VALUE="222.90586853027344" PRIOR="222.90586853027344" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh3_z" VALUE="-409.56158447265625" PRIOR="-409.56158447265625" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh4_x" VALUE="-99.067451477050781" PRIOR="-99.067451477050781" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh4_y" VALUE="237.58226013183594" PRIOR="237.58226013183594" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightThigh4_z" VALUE="-349.345458984375" PRIOR="-349.345458984375" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank2_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank2_z" VALUE="-252.68484497070312" PRIOR="-252.68484497070312" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank3_y" VALUE="98.107940673828125" PRIOR="98.107940673828125" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightShank3_z" VALUE="-253.31906127929688" PRIOR="-253.31906127929688" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot2_x" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot2_z" VALUE="-75.551933288574219" PRIOR="-75.551933288574219" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot3_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot3_y" VALUE="127.82450103759766" PRIOR="127.82450103759766" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot3_z" VALUE="-258.14389038085938" PRIOR="-258.14389038085938" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot4_x" VALUE="-10.15430736541748" PRIOR="-10.15430736541748" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot4_y" VALUE="106.20398712158203" PRIOR="106.20398712158203" HIDDEN="true"/>
		<Parameter NAME="RightFoot_RightFoot4_z" VALUE="-36.899745941162109" PRIOR="-36.899745941162109" HIDDEN="true"/>
		<Parameter NAME="racket_racket1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="racket_racket1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="racket_racket1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="racket_racket2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="racket_racket2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="racket_racket2_z" VALUE="-151.76435852050781" PRIOR="-151.76435852050781" HIDDEN="true"/>
		<Parameter NAME="racket_racket3_x" VALUE="-1.1102230246251565e-15" PRIOR="-1.1102230246251565e-15" HIDDEN="true"/>
		<Parameter NAME="racket_racket3_y" VALUE="194.22492980957031" PRIOR="194.22492980957031" HIDDEN="true"/>
		<Parameter NAME="racket_racket3_z" VALUE="6.6592392921447754" PRIOR="6.6592392921447754" HIDDEN="true"/>
		<Parameter NAME="racket_racket4_x" VALUE="-1.7233430147171021" PRIOR="-1.7233430147171021" HIDDEN="true"/>
		<Parameter NAME="racket_racket4_y" VALUE="187.32838439941406" PRIOR="187.32838439941406" HIDDEN="true"/>
		<Parameter NAME="racket_racket4_z" VALUE="-162.99288940429688" PRIOR="-162.99288940429688" HIDDEN="true"/>
		<Parameter NAME="racket_racket5_x" VALUE="8.7586393356323242" PRIOR="8.7586393356323242" HIDDEN="true"/>
		<Parameter NAME="racket_racket5_y" VALUE="233.35968017578125" PRIOR="233.35968017578125" HIDDEN="true"/>
		<Parameter NAME="racket_racket5_z" VALUE="-74.921684265136719" PRIOR="-74.921684265136719" HIDDEN="true"/>
		<Parameter NAME="racket_racket6_x" VALUE="5.9396138191223145" PRIOR="5.9396138191223145" HIDDEN="true"/>
		<Parameter NAME="racket_racket6_y" VALUE="432.55401611328125" PRIOR="432.55401611328125" HIDDEN="true"/>
		<Parameter NAME="racket_racket6_z" VALUE="-76.497184753417969" PRIOR="-76.497184753417969" HIDDEN="true"/>
		<Parameter NAME="head_body_x" VALUE="277.602783203125" PRIOR="277.602783203125" HIDDEN="true"/>
		<Parameter NAME="head_body_y" VALUE="77.325164794921875" PRIOR="77.325164794921875" HIDDEN="true"/>
		<Parameter NAME="head_body_z" VALUE="-13.342090606689453" PRIOR="-13.342090606689453" HIDDEN="true"/>
		<Parameter NAME="body_Pelvis_x" VALUE="125.400634765625" PRIOR="125.400634765625" HIDDEN="true"/>
		<Parameter NAME="body_Pelvis_y" VALUE="406.34710693359375" PRIOR="406.34710693359375" HIDDEN="true"/>
		<Parameter NAME="body_Pelvis_z" VALUE="255.70866394042969" PRIOR="255.70866394042969" HIDDEN="true"/>
		<Parameter NAME="body_LeftUpperArm_x" VALUE="-154.18775939941406" PRIOR="-154.18775939941406" HIDDEN="true"/>
		<Parameter NAME="body_LeftUpperArm_y" VALUE="-37.583690643310547" PRIOR="-37.583690643310547" HIDDEN="true"/>
		<Parameter NAME="body_LeftUpperArm_z" VALUE="-94.336654663085938" PRIOR="-94.336654663085938" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftForeArm_x" VALUE="-30.404596328735352" PRIOR="-30.404596328735352" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftForeArm_y" VALUE="-18.396780014038086" PRIOR="-18.396780014038086" HIDDEN="true"/>
		<Parameter NAME="LeftUpperArm_LeftForeArm_z" VALUE="-476.81576538085938" PRIOR="-476.81576538085938" HIDDEN="true"/>
		<Parameter NAME="body_RightUpperArm_x" VALUE="163.06636047363281" PRIOR="163.06636047363281" HIDDEN="true"/>
		<Parameter NAME="body_RightUpperArm_y" VALUE="-11.125" PRIOR="-11.125" HIDDEN="true"/>
		<Parameter NAME="body_RightUpperArm_z" VALUE="-83.509315490722656" PRIOR="-83.509315490722656" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightForeArm_x" VALUE="-12.903140068054199" PRIOR="-12.903140068054199" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightForeArm_y" VALUE="21.358787536621094" PRIOR="21.358787536621094" HIDDEN="true"/>
		<Parameter NAME="RightUpperArm_RightForeArm_z" VALUE="-490.53741455078125" PRIOR="-490.53741455078125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LeftThigh_x" VALUE="-104.74606323242188" PRIOR="-104.74606323242188" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LeftThigh_y" VALUE="52.898223876953125" PRIOR="52.898223876953125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LeftThigh_z" VALUE="-333.87533569335938" PRIOR="-333.87533569335938" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftShank_x" VALUE="187.02873229980469" PRIOR="187.02873229980469" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftShank_y" VALUE="264.11050415039062" PRIOR="264.11050415039062" HIDDEN="true"/>
		<Parameter NAME="LeftThigh_LeftShank_z" VALUE="-557.29058837890625" PRIOR="-557.29058837890625" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftFoot_x" VALUE="-205.06111145019531" PRIOR="-205.06111145019531" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftFoot_y" VALUE="89.750801086425781" PRIOR="89.750801086425781" HIDDEN="true"/>
		<Parameter NAME="LeftShank_LeftFoot_z" VALUE="-241.86491394042969" PRIOR="-241.86491394042969" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RightThigh_x" VALUE="-92.429832458496094" PRIOR="-92.429832458496094" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RightThigh_y" VALUE="94.600494384765625" PRIOR="94.600494384765625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RightThigh_z" VALUE="46.355861663818359" PRIOR="46.355861663818359" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightShank_x" VALUE="-183.29090881347656" PRIOR="-183.29090881347656" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightShank_y" VALUE="347.22225952148438" PRIOR="347.22225952148438" HIDDEN="true"/>
		<Parameter NAME="RightThigh_RightShank_z" VALUE="-470.26617431640625" PRIOR="-470.26617431640625" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightFoot_x" VALUE="191.15420532226562" PRIOR="191.15420532226562" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightFoot_y" VALUE="113.03838348388672" PRIOR="113.03838348388672" HIDDEN="true"/>
		<Parameter NAME="RightShank_RightFoot_z" VALUE="-321.61517333984375" PRIOR="-321.61517333984375" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_racket_x" VALUE="-1458.91064453125" PRIOR="-1458.91064453125" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_racket_y" VALUE="-255.1470947265625" PRIOR="-255.1470947265625" HIDDEN="true"/>
		<Parameter NAME="RightForeArm_racket_z" VALUE="-558.5458984375" PRIOR="-558.5458984375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="head" OPACITY="255" BOUNDS="-6.78613758 -6.78613758 -67.8613739 6.78613758 6.78613758 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="body" OPACITY="255" BOUNDS="-16.4387836 -16.4387836 -164.387833 16.4387836 16.4387836 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="head_body" PRE-ORIENTATION="2.2614860499999998 0.78532326200000002 3.1404604900000002" PRE-POSITION="277.602783203125 77.325164794921875 -13.342090606689453" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.26148605 0.785323262 3.14046049" PRE-POSITION="'head_body_x' 'head_body_y' 'head_body_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LeftUpperArm" OPACITY="255" BOUNDS="-26.7376003 -26.7376003 -267.376007 26.7376003 26.7376003 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="body_LeftUpperArm" PRE-ORIENTATION="0.73412334899999998 1.8396494400000001 -0.60557562099999995" PRE-POSITION="-154.18775939941406 -37.583690643310547 -94.336654663085938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.734123349 1.83964944 -0.605575621" PRE-POSITION="'body_LeftUpperArm_x' 'body_LeftUpperArm_y' 'body_LeftUpperArm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="LeftForeArm" OPACITY="255" BOUNDS="-15.5295362 -15.5295362 -155.295364 15.5295362 15.5295362 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LeftUpperArm_LeftForeArm" PRE-ORIENTATION="0.10468635 -0.30241626500000002 2.5567436200000002" PRE-POSITION="-30.404596328735352 -18.396780014038086 -476.81576538085938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.10468635 -0.302416265 2.55674362" PRE-POSITION="'LeftUpperArm_LeftForeArm_x' 'LeftUpperArm_LeftForeArm_y' 'LeftUpperArm_LeftForeArm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
						</JointBall>
					</Segment>
				</Segment>
				<Segment NAME="RightUpperArm" OPACITY="255" BOUNDS="-23.5840282 -23.5840282 -235.840271 23.5840282 23.5840282 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="body_RightUpperArm" PRE-ORIENTATION="-0.45347058800000001 3.51077437 -1.7995314600000001" PRE-POSITION="163.06636047363281 -11.125 -83.509315490722656" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.453470588 3.51077437 -1.79953146" PRE-POSITION="'body_RightUpperArm_x' 'body_RightUpperArm_y' 'body_RightUpperArm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
					</JointBall>
					<Segment NAME="RightForeArm" OPACITY="255" BOUNDS="-13.34657 -13.34657 -133.465698 13.34657 13.34657 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RightUpperArm_RightForeArm" PRE-ORIENTATION="-0.152507424 -0.12576869099999999 2.99223661" PRE-POSITION="-12.903140068054199 21.358787536621094 -490.53741455078125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.152507424 -0.125768691 2.99223661" PRE-POSITION="'RightUpperArm_RightForeArm_x' 'RightUpperArm_RightForeArm_y' 'RightUpperArm_RightForeArm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
				<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-29.7324009 -29.7324009 -297.324005 29.7324009 29.7324009 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="body_Pelvis" PRE-ORIENTATION="-0.77025371799999998 1.3644742999999999 -0.77480673799999999" PRE-POSITION="125.400634765625 406.34710693359375 255.70866394042969" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.770253718 1.3644743 -0.774806738" PRE-POSITION="'body_Pelvis_x' 'body_Pelvis_y' 'body_Pelvis_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
					</JointBall>
					<Segment NAME="LeftThigh" OPACITY="255" BOUNDS="-18.8465099 -18.8465099 -188.465088 18.8465099 18.8465099 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Pelvis_LeftThigh" PRE-ORIENTATION="-0.092577248799999998 1.7207395999999999 0.55254626299999998" PRE-POSITION="-104.74606323242188 52.898223876953125 -333.87533569335938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.0925772488 1.7207396 0.552546263" PRE-POSITION="'Pelvis_LeftThigh_x' 'Pelvis_LeftThigh_y' 'Pelvis_LeftThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="LeftShank" OPACITY="255" BOUNDS="-21.8430386 -21.8430386 -218.430374 21.8430386 21.8430386 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="LeftThigh_LeftShank" PRE-ORIENTATION="0.0074385879599999996 -0.67524856300000002 1.9715348500000001" PRE-POSITION="187.02873229980469 264.11050415039062 -557.29058837890625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.00743858796 -0.675248563 1.97153485" PRE-POSITION="'LeftThigh_LeftShank_x' 'LeftThigh_LeftShank_y' 'LeftThigh_LeftShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="LeftFoot" OPACITY="255" BOUNDS="-11.9281845 -11.9281845 -119.281845 11.9281845 11.9281845 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="LeftShank_LeftFoot" PRE-ORIENTATION="-0.51812839499999996 -1.2667119499999999 -0.75797122699999997" PRE-POSITION="-205.06111145019531 89.750801086425781 -241.86491394042969" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.518128395 -1.26671195 -0.757971227" PRE-POSITION="'LeftShank_LeftFoot_x' 'LeftShank_LeftFoot_y' 'LeftShank_LeftFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
					<Segment NAME="RightThigh" OPACITY="255" BOUNDS="-18.1432762 -18.1432762 -181.432755 18.1432762 18.1432762 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Pelvis_RightThigh" PRE-ORIENTATION="-0.71181350899999996 1.3734172600000001 0.111638233" PRE-POSITION="-92.429832458496094 94.600494384765625 46.355861663818359" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.711813509 1.37341726 0.111638233" PRE-POSITION="'Pelvis_RightThigh_x' 'Pelvis_RightThigh_y' 'Pelvis_RightThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
						</JointBall>
						<Segment NAME="RightShank" OPACITY="255" BOUNDS="-25.2684841 -25.2684841 -252.684845 25.2684841 25.2684841 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="RightThigh_RightShank" PRE-ORIENTATION="0.129484773 -1.1279161 3.92200828" PRE-POSITION="-183.29090881347656 347.22225952148438 -470.26617431640625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.129484773 -1.1279161 3.92200828" PRE-POSITION="'RightThigh_RightShank_x' 'RightThigh_RightShank_y' 'RightThigh_RightShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="RightFoot" OPACITY="255" BOUNDS="-7.55519342 -7.55519342 -75.5519333 7.55519342 7.55519342 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="RightShank_RightFoot" PRE-ORIENTATION="2.1137664300000001 -0.083175443099999996 2.0616533800000001" PRE-POSITION="191.15420532226562 113.03838348388672 -321.61517333984375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.11376643 -0.0831754431 2.06165338" PRE-POSITION="'RightShank_RightFoot_x' 'RightShank_RightFoot_y' 'RightShank_RightFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="RBHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFHD" RADIUS="7" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="7" RGB="0 170 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="7" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="7" RGB="0 170 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="7" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUP" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELA" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LDW" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFIN" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUP" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELA" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RDW" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFIN" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RASIS" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASIS" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSIS" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSIS" RADIUS="7" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTROC" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMEP" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLEP" RADIUS="7" RGB="85 85 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LSK" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLME" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMME" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHM2" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHM5" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEEL" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHM1" RADIUS="7" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTROC" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMEP" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLEP" RADIUS="7" RGB="85 85 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RSK" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLME" RADIUS="7" RGB="85 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMME" RADIUS="7" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHM2" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHM1" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEEL" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHM5" RADIUS="7" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="RBHD" MARKER2="LBHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBHD" MARKER2="RFHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBHD" MARKER2="LFHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LBHD" MARKER2="RFHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LBHD" MARKER2="LFHD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RFHD" MARKER2="LFHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="CLAV" MARKER2="C7" RGB1="0 170 255" RGB2="0 170 255"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB1="0 170 255" RGB2="0 170 255"/>
			<Stick MARKER1="CLAV" MARKER2="T10" RGB1="0 170 255" RGB2="0 170 255"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="0 170 255" RGB2="0 170 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="STRN" MARKER2="T10" RGB1="0 170 255" RGB2="0 170 255"/>
			<Stick MARKER1="LSHO" MARKER2="LUP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LSHO" MARKER2="LELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LUP" MARKER2="LELB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LUP" MARKER2="LELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LDW" MARKER2="LWRB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LDW" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LDW" MARKER2="LWRA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LWRB" MARKER2="LWRA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LFIN" MARKER2="LWRA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RUP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RSHO" MARKER2="RELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RUP" MARKER2="RELB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RUP" MARKER2="RELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RELA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RDW" MARKER2="RWRB" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RDW" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RDW" MARKER2="RWRA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RWRB" MARKER2="RWRA" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RFIN" MARKER2="RWRA" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RASIS" MARKER2="LASIS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASIS" MARKER2="RPSIS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASIS" MARKER2="LPSIS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASIS" MARKER2="RPSIS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LASIS" MARKER2="LPSIS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSIS" MARKER2="LPSIS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTROC" MARKER2="LTH" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTROC" MARKER2="LMEP" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTROC" MARKER2="LLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LTH" MARKER2="LMEP" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTH" MARKER2="LLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LMEP" MARKER2="LLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LSK" MARKER2="LLME" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="LSK" MARKER2="LMME" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LLME" MARKER2="LMME" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LHM2" MARKER2="LHM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHM2" MARKER2="LHEEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHM2" MARKER2="LHM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHM5" MARKER2="LHEEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHM5" MARKER2="LHM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEEL" MARKER2="LHM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTROC" MARKER2="RTH" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTROC" MARKER2="RMEP" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RTROC" MARKER2="RLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RTH" MARKER2="RMEP" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RTH" MARKER2="RLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RMEP" MARKER2="RLEP" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RSK" MARKER2="RLME" RGB1="85 85 255" RGB2="85 85 255"/>
			<Stick MARKER1="RSK" MARKER2="RMME" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RLME" MARKER2="RMME" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RHM2" MARKER2="RHM1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHM2" MARKER2="RHEEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHM2" MARKER2="RHM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHM1" MARKER2="RHEEL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHM1" MARKER2="RHM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEEL" MARKER2="RHM5" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="'head_head1_x' 'head_head1_y' 'head_head1_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="'head_head2_x' 'head_head2_y' 'head_head2_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFHD" OPACITY="255" POSITION="'head_head3_x' 'head_head3_y' 'head_head3_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFHD" OPACITY="255" POSITION="'head_head4_x' 'head_head4_y' 'head_head4_z'" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'body_body1_x' 'body_body1_y' 'body_body1_z'" RGB="93 93 93" SEGMENT="body" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'body_body2_x' 'body_body2_y' 'body_body2_z'" RGB="93 93 93" SEGMENT="body" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="STRN" OPACITY="255" POSITION="'body_body3_x' 'body_body3_y' 'body_body3_z'" RGB="93 93 93" SEGMENT="body" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'body_body4_x' 'body_body4_y' 'body_body4_z'" RGB="93 93 93" SEGMENT="body" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="'LeftUpperArm_LeftUpperArm1_x' 'LeftUpperArm_LeftUpperArm1_y' 'LeftUpperArm_LeftUpperArm1_z'" RGB="93 93 93" SEGMENT="LeftUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUP" OPACITY="255" POSITION="'LeftUpperArm_LeftUpperArm2_x' 'LeftUpperArm_LeftUpperArm2_y' 'LeftUpperArm_LeftUpperArm2_z'" RGB="93 93 93" SEGMENT="LeftUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="'LeftUpperArm_LeftUpperArm3_x' 'LeftUpperArm_LeftUpperArm3_y' 'LeftUpperArm_LeftUpperArm3_z'" RGB="93 93 93" SEGMENT="LeftUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELA" OPACITY="255" POSITION="'LeftUpperArm_LeftUpperArm4_x' 'LeftUpperArm_LeftUpperArm4_y' 'LeftUpperArm_LeftUpperArm4_z'" RGB="93 93 93" SEGMENT="LeftUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LDW" OPACITY="255" POSITION="'LeftForeArm_LeftForeArm1_x' 'LeftForeArm_LeftForeArm1_y' 'LeftForeArm_LeftForeArm1_z'" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="'LeftForeArm_LeftForeArm2_x' 'LeftForeArm_LeftForeArm2_y' 'LeftForeArm_LeftForeArm2_z'" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFIN" OPACITY="255" POSITION="'LeftForeArm_LeftForeArm3_x' 'LeftForeArm_LeftForeArm3_y' 'LeftForeArm_LeftForeArm3_z'" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="'LeftForeArm_LeftForeArm4_x' 'LeftForeArm_LeftForeArm4_y' 'LeftForeArm_LeftForeArm4_z'" RGB="93 93 93" SEGMENT="LeftForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="'RightUpperArm_RightUpperArm1_x' 'RightUpperArm_RightUpperArm1_y' 'RightUpperArm_RightUpperArm1_z'" RGB="93 93 93" SEGMENT="RightUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUP" OPACITY="255" POSITION="'RightUpperArm_RightUpperArm2_x' 'RightUpperArm_RightUpperArm2_y' 'RightUpperArm_RightUpperArm2_z'" RGB="93 93 93" SEGMENT="RightUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="'RightUpperArm_RightUpperArm3_x' 'RightUpperArm_RightUpperArm3_y' 'RightUpperArm_RightUpperArm3_z'" RGB="93 93 93" SEGMENT="RightUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELA" OPACITY="255" POSITION="'RightUpperArm_RightUpperArm4_x' 'RightUpperArm_RightUpperArm4_y' 'RightUpperArm_RightUpperArm4_z'" RGB="93 93 93" SEGMENT="RightUpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RDW" OPACITY="255" POSITION="'RightForeArm_RightForeArm1_x' 'RightForeArm_RightForeArm1_y' 'RightForeArm_RightForeArm1_z'" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="'RightForeArm_RightForeArm2_x' 'RightForeArm_RightForeArm2_y' 'RightForeArm_RightForeArm2_z'" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFIN" OPACITY="255" POSITION="'RightForeArm_RightForeArm3_x' 'RightForeArm_RightForeArm3_y' 'RightForeArm_RightForeArm3_z'" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="'RightForeArm_RightForeArm4_x' 'RightForeArm_RightForeArm4_y' 'RightForeArm_RightForeArm4_z'" RGB="93 93 93" SEGMENT="RightForeArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASIS" OPACITY="255" POSITION="'Pelvis_Pelvis1_x' 'Pelvis_Pelvis1_y' 'Pelvis_Pelvis1_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASIS" OPACITY="255" POSITION="'Pelvis_Pelvis2_x' 'Pelvis_Pelvis2_y' 'Pelvis_Pelvis2_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSIS" OPACITY="255" POSITION="'Pelvis_Pelvis3_x' 'Pelvis_Pelvis3_y' 'Pelvis_Pelvis3_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSIS" OPACITY="255" POSITION="'Pelvis_Pelvis4_x' 'Pelvis_Pelvis4_y' 'Pelvis_Pelvis4_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTROC" OPACITY="255" POSITION="'LeftThigh_LeftThigh1_x' 'LeftThigh_LeftThigh1_y' 'LeftThigh_LeftThigh1_z'" RGB="93 93 93" SEGMENT="LeftThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH" OPACITY="255" POSITION="'LeftThigh_LeftThigh2_x' 'LeftThigh_LeftThigh2_y' 'LeftThigh_LeftThigh2_z'" RGB="93 93 93" SEGMENT="LeftThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMEP" OPACITY="255" POSITION="'LeftThigh_LeftThigh3_x' 'LeftThigh_LeftThigh3_y' 'LeftThigh_LeftThigh3_z'" RGB="93 93 93" SEGMENT="LeftThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLEP" OPACITY="255" POSITION="'LeftThigh_LeftThigh4_x' 'LeftThigh_LeftThigh4_y' 'LeftThigh_LeftThigh4_z'" RGB="93 93 93" SEGMENT="LeftThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSK" OPACITY="255" POSITION="'LeftShank_LeftShank1_x' 'LeftShank_LeftShank1_y' 'LeftShank_LeftShank1_z'" RGB="93 93 93" SEGMENT="LeftShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLME" OPACITY="255" POSITION="'LeftShank_LeftShank2_x' 'LeftShank_LeftShank2_y' 'LeftShank_LeftShank2_z'" RGB="93 93 93" SEGMENT="LeftShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMME" OPACITY="255" POSITION="'LeftShank_LeftShank3_x' 'LeftShank_LeftShank3_y' 'LeftShank_LeftShank3_z'" RGB="93 93 93" SEGMENT="LeftShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHM2" OPACITY="255" POSITION="'LeftFoot_LeftFoot1_x' 'LeftFoot_LeftFoot1_y' 'LeftFoot_LeftFoot1_z'" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHM5" OPACITY="255" POSITION="'LeftFoot_LeftFoot2_x' 'LeftFoot_LeftFoot2_y' 'LeftFoot_LeftFoot2_z'" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEEL" OPACITY="255" POSITION="'LeftFoot_LeftFoot3_x' 'LeftFoot_LeftFoot3_y' 'LeftFoot_LeftFoot3_z'" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHM1" OPACITY="255" POSITION="'LeftFoot_LeftFoot4_x' 'LeftFoot_LeftFoot4_y' 'LeftFoot_LeftFoot4_z'" RGB="93 93 93" SEGMENT="LeftFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTROC" OPACITY="255" POSITION="'RightThigh_RightThigh1_x' 'RightThigh_RightThigh1_y' 'RightThigh_RightThigh1_z'" RGB="93 93 93" SEGMENT="RightThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH" OPACITY="255" POSITION="'RightThigh_RightThigh2_x' 'RightThigh_RightThigh2_y' 'RightThigh_RightThigh2_z'" RGB="93 93 93" SEGMENT="RightThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMEP" OPACITY="255" POSITION="'RightThigh_RightThigh3_x' 'RightThigh_RightThigh3_y' 'RightThigh_RightThigh3_z'" RGB="93 93 93" SEGMENT="RightThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLEP" OPACITY="255" POSITION="'RightThigh_RightThigh4_x' 'RightThigh_RightThigh4_y' 'RightThigh_RightThigh4_z'" RGB="93 93 93" SEGMENT="RightThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSK" OPACITY="255" POSITION="'RightShank_RightShank1_x' 'RightShank_RightShank1_y' 'RightShank_RightShank1_z'" RGB="93 93 93" SEGMENT="RightShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLME" OPACITY="255" POSITION="'RightShank_RightShank2_x' 'RightShank_RightShank2_y' 'RightShank_RightShank2_z'" RGB="93 93 93" SEGMENT="RightShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMME" OPACITY="255" POSITION="'RightShank_RightShank3_x' 'RightShank_RightShank3_y' 'RightShank_RightShank3_z'" RGB="93 93 93" SEGMENT="RightShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHM2" OPACITY="255" POSITION="'RightFoot_RightFoot1_x' 'RightFoot_RightFoot1_y' 'RightFoot_RightFoot1_z'" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHM1" OPACITY="255" POSITION="'RightFoot_RightFoot2_x' 'RightFoot_RightFoot2_y' 'RightFoot_RightFoot2_z'" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEEL" OPACITY="255" POSITION="'RightFoot_RightFoot3_x' 'RightFoot_RightFoot3_y' 'RightFoot_RightFoot3_z'" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHM5" OPACITY="255" POSITION="'RightFoot_RightFoot4_x' 'RightFoot_RightFoot4_y' 'RightFoot_RightFoot4_z'" RGB="93 93 93" SEGMENT="RightFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

